<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat Interface</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            #chatbox {
                position: fixed;
                top: 0;
                bottom: 0;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }
            #messages {
                overflow-y: scroll;
                max-height: calc(100% - 60px);
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-start;
                flex-grow: 1;
            }
            .message {
                margin-top: 5px;
                background-color: #595959;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
            }
            .sent {
                align-self: flex-end;
            }

            .received {
                align-self: flex-start;
            }
            #user-input {
                padding: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                align-items: flex-end;
                flex-grow: 1;
            }
            #message-input {
                width: 80%;
                padding: 8px;
                margin-right: 1%;
                border: none;
                border-radius: 5px;
                background-color: #595959;
                outline: none;
                color: white;
            }
            #send-button {
                padding: 8px 10px;
                background-color: #384d29;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                width: 19%;
            }
            #send-button:hover {
                background-color: #243318;
            }
        </style>
    </head>
    <body>
        <div id="chatbox">
            <div id="messages"></div>
            <div id="user-input">
                <input type="text" id="message-input" placeholder="Type your message here...">
                <button id="send-button">Send</button>
            </div>
        </div>

        <script>
            (function() {
                const vscode = acquireVsCodeApi();
                const messagesContainer = document.getElementById('messages');
                const messageInput = document.getElementById('message-input');

                const welcomeMessage = document.createElement('div');
                welcomeMessage.classList.add('message');
                welcomeMessage.classList.add('received');
                welcomeMessage.textContent = "Hello! This is LAIA. How can I help you?";
                messagesContainer.appendChild(welcomeMessage);

                function appendMessage(content, role) {
                    const messageElement = document.createElement('div');
                    messageElement.classList.add('message');
                    messageElement.classList.add(role);
                    messageElement.textContent = content;
                    messagesContainer.appendChild(messageElement);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                }

                function sendMessage() {
                    const message = messageInput.value.trim();
                    if (message) {
                        appendMessage(message, 'sent');

                        vscode.postMessage({
                            command: 'openapi',
                            text: messageInput.value.trim()
                        });

                        messageInput.value = '';
                    }
                }

                document.getElementById('send-button').addEventListener('click', sendMessage);

                messageInput.addEventListener('keydown', function(event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        sendMessage();
                    }
                });

                window.addEventListener('message', event => {
                    const message = event.data;
                    if (message.command === 'openaiResponse') {
                        if (message.response.startsWith('###')) {
                            appendMessage('I have added the Openapi specifications to the openapi.yaml file. Tell me if you need to do any modifications.', 'received');
                        } else {
                            appendMessage(message.response, 'received');
                        }
                    }
                });

                const messages = document.querySelectorAll('.message');
                messages.forEach(message => {
                    messagesContainer.prepend(message);
                });

            }());
        </script>
    </body>
</html>